# SupplyChain

./: README.md  SupplyChain.sln
Docs/: Admin.oom  BusinessOwner.oom  ERD_TXNG.cdb  ERD_TXNG.cdm  ERD_TXNG_model.cdm  LMD_TXNG.ldb  LMD_TXNG.ldm  LMD_TXNG.pdm  OOM_TXNG.oom  TXNG.docx  customer.oom  member.oom  vosonnam_1751061002.docx
SupplyChain.Server/: Program.cs  SupplyChain.Server.csproj  SupplyChain.Server.http  WeatherForecast.cs
SupplyChain.Server/Controllers/: AddressesController.cs  BatchesController.cs  BusinessesController.cs  CategoriesController.cs  WeatherForecastController.cs
SupplyChain.Server/Models/: Address.cs  Batch.cs  Business.cs  Category.cs  City.cs  CodeTransport.cs  Country.cs  DiaryActivity.cs  DiaryCategory.cs  DiaryTransport.cs  District.cs  Document.cs  Factory.cs  Imageinfo.cs  LogActivestamp.cs  LogScan.cs  LogTransaction.cs  Member.cs  Member1.cs  MemberGroup.cs  Permission.cs  PermissionGroup.cs  ProduceArea.cs  Product.cs  ShareRequest.cs  Stamp.cs  StampBatch.cs  StampOrder.cs  Transport.cs  TxngContext.cs  Ward.cs
supplychain.client/: CHANGELOG.md  README.md  angular.json  aspnetcore-https.js  package-lock.json  package.json  supplychain.client.esproj
supplychain.client/src/: index.html  proxy.conf.js
supplychain.client/src/app/: app.component.ts  app.module.ts
supplychain.client/src/app/batches/: batches.component.ts
supplychain.client/src/environments/: environment.development.ts  environment.ts
